<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGE validation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        .main_div {
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        .formDemo {
            height: 60vh;
            width: 60vw; 
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .formDemo form{
            margin-left: 220px;
        }

        small{
           
           font-family: 'Courier New', Courier, monospace;
            
        }

    

        @media only screen and (max-width: 600px) {
            .main_div {
            height: 100vh;
            width: 100vw;
            
            position: relative;
        }

        .formDemo {
            height: 60vh;
            width: 60vw;
            position: absolute;
            left: 45%;
            top: 50%;
            transform: translate(-50%, -50%);
            
           
        }

        .formDemo form{
            margin-left: 30px;
        }
        small{
            
            font-family: 'Courier New', Courier, monospace;
        }
        }
    </style>

</head>

<body>

    <div class="container main_div">



        <div class="formDemo col-12 ">

            <h1 class="text-center col-12"> AGE Validation </h1>

            <form class="col-lg-6 col-12 myfom" onsubmit="return false">
                <div class="form-group">
                    <label for="exampleInputEmail1">Enter your Name</label>
                    <input type="text" class="form-control" 
                        placeholder="Enter your Name" autocomplete="off" id="name">
                    
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Enter your Age</label>
                    <input type="number" class="form-control" id="age" placeholder="Enter your age">
                </div>
              
                <button type="submit" onclick="demo()" class="btn btn-primary">Submit</button>
                <button type="reset"  class="btn btn-primary">Reset</button>
            </form>


        </div>

        <small id="small"></small>



    </div>

    

    <script>

        function demo(){
        
            let a = document.getElementById("name").value;


            let c = document.getElementById("age").value;

            if(c>0 && c<80){
                if(c>18){
                    alert("Congratulations !! you are eligibal for voting");
                    document.getElementById("small").innerHTML = "Name :" + a + " , " + "Age :" + c;
                }
               else{
                alert("Sorry you are not eligibal for voting");
               }

            }
            else{
                alert("Something went wrong");
            }

            

            
            

           

            
        }

    </script>
</body>

</html>